ENV_AUTH_SECRET=


ENV_DB_USER_DEV=

ENV_DB_PASS_DEV=

ENV_DB_NAME_DEV=

ENV_DB_HOST_DEV=

ENV_DB_PORT_DEV=

ENV_DB_DIALECT_DEV=


ENV_MAIL_HOST=

ENV_MAIL_PORT=

ENV_MAIL_USER=

ENV_MAIL_PASS=


DATABASE_URL=

DATABASE_HOST=

DATABASE_NAME=

DATABASE_USER=

DATABASE_PORT=

DATABASE_PASSWORD=

DATABASE_URI=